<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fathil Aziz Muza | About</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .about,
    .about * {
      box-sizing: border-box;
    }

    .about {
      display: flex;
      flex-direction: row;
      gap: 88px;
      align-items: center;
      justify-content: center;
      position: relative;
      max-width: 1108px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
    }

    .about-me {
      display: flex;
      flex-direction: column;
      gap: 32px;
      align-items: flex-start;
      justify-content: flex-start;
      position: relative;
    }

    .title-about {
      color: var(--font-high-emphasis, #25282b);
      text-align: left;
      font: var(--title-h-2, 700 48px/72px "Playfair Display", sans-serif);
      position: relative;
      align-self: stretch;
    }

    .text-about {
      color: var(--font-medium-emphasis, #828282);
      text-align: left;
      font: 400 24px/150% "Nunito", sans-serif;
      position: relative;
      align-self: stretch;
    }

    .button-primary {
      background: var(--brand-yellow, #fdc435);
      border-radius: 8px;
      padding: 8px 24px 8px 24px;
      display: flex;
      flex-direction: row;
      gap: 0px;
      align-items: flex-start;
      justify-content: flex-start;
      flex-shrink: 0;
      position: relative;
    }

    .text {
      color: var(--font-high-emphasis, #25282b);
      text-align: left;
      font: 500 18px/150% "Roboto", sans-serif;
      position: relative;
    }

    .bg-2 {
      flex-shrink: 0;
      width: 524px;
      height: 524px;
      position: static;
    }

    .ellipse-1 {
      background: var(--brand-yellow, #fdc435);
      border-radius: 50%;
      width: 524px;
      height: 524px;
      position: absolute;
      right: 0px;
      top: 0px;
    }

    .profile-about {
      border-radius: 600px;
      width: 524px;
      height: 524px;
      position: absolute;
      right: 0px;
      top: 0px;
    }

    .rectangle-11 {
      background: var(--bg-line, #25282b);
      border-radius: 2px;
      align-self: stretch;
      flex-shrink: 0;
      height: 2px;
      position: relative;
    }
  </style>
</head>

<body style="background: var(--bg-gray, #F9FAFF);">
  <section class="navbar">
    <a href="/index.html" class="logo">Fathil Aziz Muza</a>

    <div class="nav">
      <div class="tab-default">
        <a href="/about.html" class="sobre">About</a>
        <div class="rectangle-11"></div>
      </div>

      <div class="tab-default">
        <a href="/index.html#portfolio" class="sobre">Portfolio</a>
      </div>

      <div class="tab-default">
        <a href="/index.html#kontak" class="sobre">Contacts</a>
      </div>
    </div>
  </section>

  <section class="about">
    <div class="about-me">
      <div class="title-about">About me</div>

      <div class="text-about">
        Saya seorang mahasiswa semester IV Prodi Pendidikan Teknologi Informasi
        Universitas Pendidikan Mandalika. Hobi saya bermain game khususnya mobile
        legend. Saya sudah memenangkan beberapa turnamen mobile legend khususnya
        umum dan kampus.
      </div>

      <a href="./images/resume.png" download="fathil-resume.png" class="button-primary">
        <div class="text">Download Resume</div>
      </a>
    </div>

    <div class="bg-2">
      <div class="ellipse-1"></div>

      <img class="profile-about" src="./images/profile-about.png" />
    </div>
  </section>

  <section class="footer">
    <div class="fathil-muza">Fathil Muza</div>

    <svg class="vector" width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M5.252 6.27379C5.2845 6.05874 5.356 5.86976 5.447 5.71336C5.642 5.34842 5.9735 5.15944 6.422 5.15292C6.7145 5.15292 6.981 5.28326 7.1695 5.47224C7.3515 5.67426 7.475 5.95448 7.475 6.23469H8.645C8.632 5.92841 8.5735 5.64819 8.45 5.38752C8.3525 5.13989 8.203 4.91832 8.008 4.73585C7.0655 3.86262 5.317 3.98643 4.5175 4.97697C3.679 6.06526 3.6595 7.96814 4.511 9.05643C5.2975 10.0274 7.02 10.1643 7.956 9.29754C8.1575 9.13463 8.32 8.93261 8.45 8.69801C8.554 8.46341 8.6255 8.21577 8.632 7.94859H7.475C7.475 8.08544 7.4295 8.20925 7.371 8.32004C7.3125 8.44386 7.2345 8.54161 7.15 8.62632C6.9355 8.79576 6.682 8.88699 6.409 8.88699C6.175 8.88047 5.98 8.83486 5.8305 8.73711C5.66199 8.64211 5.52776 8.49613 5.447 8.32004C5.122 7.73354 5.174 6.91895 5.252 6.27379ZM6.5 0.5C2.925 0.5 0 3.43251 0 7.0167C0.3445 15.6644 12.675 15.6578 13 7.0167C13 3.43251 10.075 0.5 6.5 0.5ZM6.5 12.2301C3.6335 12.2301 1.3 9.89056 1.3 7.0167C1.586 0.102482 11.414 0.102482 11.7 7.0167C11.7 9.89056 9.3665 12.2301 6.5 12.2301Z"
        fill="#9A9FA8" />
    </svg>

    <div class="_2023-all-right-reverse">2023, All Right Reverse</div>
  </section>

  <script src="script.js"></script>
</body>

</html>